REACT_APP_FIREBASE_API_KEY=AIzaSyAgFtFUeWCnMwyYFhoEkkypKk4jui6aziU
REACT_APP_FIREBASE_AUTH_DOMAIN=moviedatabase-31cf4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=moviedatabase-31cf4
REACT_APP_FIREBASE_STORAGE_BUCKET=moviedatabase-31cf4.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=699829510392
REACT_APP_FIREBASE_APP_ID=1:699829510392:web:44d0118e70c95b52eedb0d
