REACT_APP_FIREBASE_API_KEY=AIzaSyAYjBYWvC-OyJ0h5-Q60MkZo1B18AKcDHY
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-b0215.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-b0215
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-b0215.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=278355912086
REACT_APP_FIREBASE_APP_ID=1:278355912086:web:4a6aba0bfab43b8b4e29b7
